CPU2006v1.0.1
system
.hgignore
.hg
.hg/hgrc
syntax: glob
build
parser.out
parsetab.py
cscope.files
cscope.out
*.pyc
*~
.*.swp
m5out
src/doxygen
ext/dramsim2/DRAMSim2
attrs.out
tags
bombesin.out
bwaves.in
bwaves.out
bwaves2.out
bwaves3.out
capture.out
ccc.out
exam29.eigenv.txt
exam29.output
foreman_test_encoder_baseline.out
inp.out
input.program.out
lake.out
namd.stdout
omnetpp.sca
rand.24239.out
su3imp.out
test.out
util/term/m5term
mupdf
package_manager
vlc_audio
vlc_video
*.tgz
